# LBackPlatform

./: README.md  pom.xml
src/main/java/com/liang/pro/: ProApplication.java
src/main/java/com/liang/pro/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/liang/pro/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/liang/pro/constant/: Constant.java
src/main/java/com/liang/pro/controller/: AuthorizeController.java  QuestionController.java  TokenTestController.java
src/main/java/com/liang/pro/dto/: QuestionDto.java  UserDto.java
src/main/java/com/liang/pro/entity/: AccessTokenDTO.java  BaseResult.java  GithubUser.java  LUser.java  Question.java  Response2.java  ResponseC.java
src/main/java/com/liang/pro/interceptor/: AuthenticationInterceptor.java
src/main/java/com/liang/pro/mapper/: LUserMapper.java  QuestionMapper.java
src/main/java/com/liang/pro/provider/: GithubProvider.java
src/main/java/com/liang/pro/service/: LUserService.java  QuestionService.java  TokenService.java
src/main/java/com/liang/pro/service/impl/: LUserServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/liang/pro/util/: DateUtil.java  DynamicTN.java  PageModel.java  SonUtil.java  SpringUtil.java  TimeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LUserMapper.xml  QuestionMapper.xml
src/main/resources/templates/: test.html
